<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./main.js"></script>
</head>

<body>
    <article id="hawaii" title="Pizza Hawaii">...</article>
    <header>
        <a href="https://google.com/" target="_blank" rel="noreferrer noopener">
            <h1>Peppi's Pizza</h1>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="">Recipes</a>
                </li>
                <li>
                    <a href="">Recipe Hawaii Pizza</a>
                </li>
                <li></li>
            </ul>
        </nav>
        <header>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Peppi's Pizza</li>
                <li class="breadcrumb-item">Recipes</li>
                <li class="breadcrumb-item active">Pizza Hawaii</li>
            </ol>
        </header>
    </header>
    <!-- This is a table-->
    <section>
        <h2>Top 10 pizzas</h2>
        <table border="1pt">
            <thead>
                <tr>
                    <th>Pizza</th>
                    <th>Comment</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Margarita</td>
                    <td>ist the best</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Hawaii</td>
                    <td>is also quiet good</td>
                    <td rowspan="2">2</td>
                </tr>
                <tr>
                    <td>Quattro Fromaggi</td>
                    <td>Meeeh</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2"> Footer</td>
                    <td>Footer</td>
                </tr>
            </tfoot>
        </table>
    </section>
</body>

</html>